;Mi, número de individuos de la población
5
;Total de hijos que se generan mutando los padres
10
;Valores de tiempo, evaluaciones e iteraciones para la población inicial generada por GRASP
0
1
0